<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://web-broadcast.live-video.net/1.9.0/amazon-ivs-web-broadcast.js"></script>
    <script src="/broadcast_script.js"></script>
</head>
<body>
    <canvas id="preview"></canvas>
    <div>
        <button onclick="goLive()">LIVE</button>
        <button onclick="stopLive()">STOP</button>
    </div>
</body>
</html>