<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://player.live-video.net/1.24.0/amazon-ivs-player.min.js"></script>
    <script src="/player_script.js"></script>
</head>

<body>
    <video id="video-player" style="height: auto; width: 66%;" controls autoplay></video>
</body>

</html>